<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals Facebook</title>
  <style>
    .base-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
    }

    .total{
      border:solid;
      border-color: rgba(128, 128, 128, 0.123);
    }

    .name{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
    }
    .picture{
      width: 100%;
    }
    
    
    .friends-grid{
      display: grid;
      grid-template-columns: 30px 1fr;
      column-gap: 12px;
    }
    .mini-picture{
      width: 100%;
      height: 28px;
      border-radius: 50%;
    }

    p{
      margin-top: 0;
      margin-bottom: 0;
    }

    .info-grid{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    button{
      background-color: rgb(0, 140, 255);
      color: white;
      border: none;
      border-radius: 5px;
      height: 32px;
      width: 100px;
    }

    .mutual-text{
      color: gray;
    }
  </style>
</head>

<body>
  <div class = "base-grid">
    <div class = "total">
      <img class = "picture" src = "exe/animal1.avif">
      <div class = "info-grid">
        <div class = "name">
          Oliver
        </div>
        <div class = "friends-grid">
          <img class = "mini-picture" src="exe/German-Shepherd-dog-Alsatian.webp">
          <p class = "mutual-text">
            2 mutual friends
          </p>
        </div>
        <div class = "add-button">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class = "total">
      <img class = "picture" src = "exe/animal2.avif">
      <div class = "info-grid">
        <div class = "name">
          Mimi
        </div>
        <div class = "friends-grid">
          <img class = "mini-picture" src="exe/German-Shepherd-dog-Alsatian.webp">
          <p class = "mutual-text">
            3 mutual friends
          </p>
        </div>
        <div class = "add-button">
          <button>Add Friend</button>
        </div>
      </div>
    </div>

    <div class = "total">
      <img class = "picture" src = "exe/animal3.jpg">
      <div class = "info-grid">
        <div class = "name">
          Rex
        </div>
        <div class = "friends-grid">
          <img class = "mini-picture" src="exe/German-Shepherd-dog-Alsatian.webp">
          <p class = "mutual-text">
            4 mutual friends
          </p>
        </div>
        <div class = "add-button">
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </div>  
</body>
</html>