<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <style>
      p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 300px;
        display:block;
      }

      .searchBar {
        display: block;
      }
      
      .video-title{
        font-size: 14px;
        margin-top: 0;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 12px;
      }

      .video-author, .video-stats{
        font-size:12px;
        color: rgb(96,96,96);
      }
      
      .video-author{
        margin-bottom: 4px;
      }

      .video-preview{
        width: 300px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .channel-picture{
        display: inline-block;
        width: 35px;
        vertical-align: top;
        margin-right: 10px;
      }

      .video-info{
        display:inline-block;
        width: 200px;
      }

      .profile-picture{
        width:100%;
        border-radius: 40px;
        vertical-align: top;
      }

      .thumbnail-row{
        margin-bottom: 15px;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

    <input class = "searchBar" type="text" placeholder="Search">

    <div class = "video-preview">
      <div class = thumbnail-row>
        <img class = "thumbnail" src = "thumnails/hq720 (2).webp">
      </div>

      <div>
        <div class = "channel-picture">
          <img class = "profile-picture" src = "channel/1.jpg">
        </div>
        <div class = "video-info">
          <p class = "video-title">
            Forza Horizon 5: RTX 4090 24GB (8K Maximum Settings RTX ON / DLSS ON)
          </p>
      
          <p class = "video-author">
            GTX 1050 Ti
          </p>
      
          <p class = "video-stats">
            11 mi visualizações &#183;	há 9 messes
          </p>
        </div>  
      </div>
    </div>

    <div class = "video-preview">
      <div class = thumbnail-row>
        <img class = "thumbnail" src = "thumnails/5.webp">
      </div>

      <div>
        <div class = "channel-picture">
          <img class = "profile-picture" src = "channel/channels4_profile.jpg">
        </div>
        
        <div class = "video-info">
          
          <p class = "video-title">
            Feeling Good ☕ An Indie/Pop/Folk playlist for positive feelings and energy          
          </p>
          
          <p class = "video-author">
            Travel Love
          </p>
         
          <p class = "video-stats">
            388 mik visualizações &#183;	Transmitido há 2 semanas
          </p>
        
        </div>  
      </div>
    </div>

  </body>
</html>